{
  "id": "com.harborclient.plugins.httpie",
  "name": "HTTPie",
  "author": "HarborClient",
  "version": "1.0.5",
  "summary": "Adds a tab to the request editor that shows an equivalent `http` command for the configured request.",
  "description": "README.md",
  "categories": ["requests"],
  "screenshots": [
    "https://raw.githubusercontent.com/harborclient/plugin-httpie/main/screenshot.png"
  ],
  "engines": { "harborclient": ">=1.8.4" },
  "renderer": "dist/renderer.js",
  "permissions": ["ui"],
  "contributes": {
    "requestTabs": [{ "id": "httpie", "title": "HTTPie" }]
  }
}
